{
  "name": "co-make",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirano/portfolio_co-make.git"
  },
  "keywords": [],
  "author": "Tiffany Arellano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yirano/portfolio_co-make/issues"
  },
  "homepage": "https://github.com/yirano/portfolio_co-make#readme"
}
